GunchoSvc/XML/realmStorage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="realmStorage" elementFormDefault="qualified" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="realmStorage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" type="storageItemType" minOccurs="0" maxOccurs="unbounded">
        </xs:element>
        <xs:element name="player" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" type="storageItemType" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="realm" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="storageItemType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>